<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='imdb_top_1000' inline='true' name='federated.0uabs110kgd9091ctensb1hq5gzb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='imdb_top_1000' name='textscan.1adymj007ptmpc1ej8slj0vgvpdd'>
            <connection class='textscan' directory='D:/project/IMDB_rating' filename='imdb_top_1000.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1adymj007ptmpc1ej8slj0vgvpdd' name='imdb_top_1000.csv' table='[imdb_top_1000#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Series_Title' ordinal='0' />
            <column datatype='integer' name='Released_Year' ordinal='1' />
            <column datatype='string' name='Certificate' ordinal='2' />
            <column datatype='string' name='Runtime' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='real' name='IMDB_Rating' ordinal='5' />
            <column datatype='string' name='Overview' ordinal='6' />
            <column datatype='integer' name='Meta_score' ordinal='7' />
            <column datatype='string' name='Director' ordinal='8' />
            <column datatype='string' name='Cast' ordinal='9' />
            <column datatype='string' name='Star1' ordinal='10' />
            <column datatype='string' name='Star2' ordinal='11' />
            <column datatype='string' name='Star3' ordinal='12' />
            <column datatype='string' name='Star4' ordinal='13' />
            <column datatype='integer' name='No_of_Votes' ordinal='14' />
            <column datatype='integer' name='Gross' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Series_Title]</local-name>
            <parent-name>[imdb_top_1000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Released_Year]</local-name>
            <parent-name>[imdb_top_1000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Certificate]</local-name>
            <parent-name>[imdb_top_1000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runtime]</local-name>
            <parent-name>[imdb_top_1000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[imdb_top_1000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMDB_Rating]</local-name>
            <parent-name>[imdb_top_1000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overview]</local-name>
            <parent-name>[imdb_top_1000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meta_score]</local-name>
            <parent-name>[imdb_top_1000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Director]</local-name>
            <parent-name>[imdb_top_1000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cast]</local-name>
            <parent-name>[imdb_top_1000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Star1]</local-name>
            <parent-name>[imdb_top_1000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Star2]</local-name>
            <parent-name>[imdb_top_1000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Star3]</local-name>
            <parent-name>[imdb_top_1000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Star4]</local-name>
            <parent-name>[imdb_top_1000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_of_Votes]</local-name>
            <parent-name>[imdb_top_1000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross]</local-name>
            <parent-name>[imdb_top_1000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Movies' datatype='integer' name='[Calculation_253327525617041408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[imdb_top_1000.csv_A0DAD11A6732466584D6B4A5DC558492])' />
      </column>
      <column caption='Avg. rating' datatype='real' name='[Calculation_253327525617242113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([IMDB_Rating])' />
      </column>
      <column caption='Highest Gross' datatype='integer' name='[Calculation_253327525619490818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Gross])' />
      </column>
      <column caption='successful director' datatype='string' name='[Calculation_253327525637918725]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [Director] : SUM([No_of_Votes]) } = &#13;&#10;   { MAX({ FIXED [Director] : SUM([No_of_Votes]) }) }&#13;&#10;THEN [Director]&#13;&#10;END' />
      </column>
      <column caption='Top Rated Movie' datatype='string' name='[Calculation_776870982645182465]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [Series_Title] : AVG([IMDB_Rating]) } = &#13;&#10;   { MAX({ FIXED [Series_Title] : AVG([IMDB_Rating]) }) }&#13;&#10;THEN [Series_Title]&#13;&#10;END' />
      </column>
      <column caption='Avg. Meta Score' datatype='real' name='[Calculation_776870982704762882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Meta_score])' />
      </column>
      <column datatype='string' name='[Certificate]' role='dimension' type='nominal' />
      <column datatype='string' name='[Director]' role='dimension' type='nominal' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Gross]' role='measure' type='quantitative' />
      <column caption='IMDB Rating' datatype='real' name='[IMDB_Rating]' role='measure' type='quantitative' />
      <column caption='Meta score' datatype='integer' name='[Meta_score]' role='measure' type='quantitative' />
      <column caption='No of Votes' datatype='integer' name='[No_of_Votes]' role='measure' type='quantitative' />
      <column caption='Released Year' datatype='integer' name='[Released_Year]' role='measure' type='quantitative' />
      <column caption='Series Title' datatype='string' name='[Series_Title]' role='dimension' type='nominal' />
      <column caption='imdb_top_1000.csv' datatype='table' name='[__tableau_internal_object_id__].[imdb_top_1000.csv_A0DAD11A6732466584D6B4A5DC558492]' role='measure' type='quantitative' />
      <column-instance column='[Gross]' derivation='Avg' name='[avg:Gross:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IMDB_Rating]' derivation='Avg' name='[avg:IMDB_Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IMDB_Rating]' derivation='Count' name='[cnt:IMDB_Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Certificate]' derivation='None' name='[none:Certificate:nk]' pivot='key' type='nominal' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Released_Year]' derivation='None' name='[none:Released_Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Series_Title]' derivation='None' name='[none:Series_Title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_253327525617041408]' derivation='User' name='[pcto:usr:Calculation_253327525617041408:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Certificate:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_253327525617041408]' derivation='User' name='[pcto:usr:Calculation_253327525617041408:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Gross]' derivation='Sum' name='[sum:Gross:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IMDB_Rating]' derivation='Sum' name='[sum:IMDB_Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_253327525617041408]' derivation='User' name='[usr:Calculation_253327525617041408:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Director)' hidden='true' name='[Action (Director)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Director]' />
        </groupfilter>
      </group>
      <group caption='Action (Genre)' hidden='true' name='[Action (Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genre]' />
        </groupfilter>
      </group>
      <group caption='Action (Released Year)' hidden='true' name='[Action (Released Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Released_Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Series Title)' hidden='true' name='[Action (Series Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Series_Title]' />
        </groupfilter>
      </group>
      <group caption='Action (Top Rated Movie)' hidden='true' name='[Action (Top Rated Movie)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_776870982645182465]' />
        </groupfilter>
      </group>
      <group caption='Action (successful director)' hidden='true' name='[Action (successful director)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_253327525637918725]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg. Meta Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='17'>Avg. Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_top_1000' name='federated.0uabs110kgd9091ctensb1hq5gzb' />
          </datasources>
          <datasource-dependencies datasource='federated.0uabs110kgd9091ctensb1hq5gzb'>
            <column caption='Avg. Meta Score' datatype='real' name='[Calculation_776870982704762882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Meta_score])' />
            </column>
            <column datatype='string' name='[Certificate]' role='dimension' type='nominal' />
            <column caption='Meta score' datatype='integer' name='[Meta_score]' role='measure' type='quantitative' />
            <column caption='Released Year' datatype='integer' name='[Released_Year]' role='measure' type='quantitative' />
            <column datatype='string' name='[Runtime]' role='dimension' type='nominal' />
            <column-instance column='[Certificate]' derivation='None' name='[none:Certificate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Released_Year]' derivation='None' name='[none:Released_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runtime]' derivation='None' name='[none:Runtime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_776870982704762882]' derivation='User' name='[usr:Calculation_776870982704762882:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Certificate:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Certificate:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Released_Year:qk]' context='true' filter-group='4' included-values='in-range'>
            <min>1950</min>
            <max>2010</max>
          </filter>
          <filter class='categorical' column='[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Runtime:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Runtime:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Certificate:nk]</column>
            <column>[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Released_Year:qk]</column>
            <column>[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Runtime:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0uabs110kgd9091ctensb1hq5gzb].[usr:Calculation_776870982704762882:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0uabs110kgd9091ctensb1hq5gzb].[usr:Calculation_776870982704762882:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Regular' fontsize='14'>Avg. Meta Score (out of 100)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='17'>Avg. Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_top_1000' name='federated.0uabs110kgd9091ctensb1hq5gzb' />
          </datasources>
          <datasource-dependencies datasource='federated.0uabs110kgd9091ctensb1hq5gzb'>
            <column caption='Avg. rating' datatype='real' name='[Calculation_253327525617242113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([IMDB_Rating])' />
            </column>
            <column datatype='string' name='[Certificate]' role='dimension' type='nominal' />
            <column caption='IMDB Rating' datatype='real' name='[IMDB_Rating]' role='measure' type='quantitative' />
            <column caption='Released Year' datatype='integer' name='[Released_Year]' role='measure' type='quantitative' />
            <column datatype='string' name='[Runtime]' role='dimension' type='nominal' />
            <column-instance column='[Certificate]' derivation='None' name='[none:Certificate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Released_Year]' derivation='None' name='[none:Released_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runtime]' derivation='None' name='[none:Runtime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_253327525617242113]' derivation='User' name='[usr:Calculation_253327525617242113:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Certificate:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Certificate:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Released_Year:qk]' context='true' filter-group='4' included-values='in-range'>
            <min>1950</min>
            <max>2010</max>
          </filter>
          <filter class='categorical' column='[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Runtime:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Runtime:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Certificate:nk]</column>
            <column>[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Released_Year:qk]</column>
            <column>[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Runtime:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0uabs110kgd9091ctensb1hq5gzb].[usr:Calculation_253327525617242113:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0uabs110kgd9091ctensb1hq5gzb].[usr:Calculation_253327525617242113:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Regular' fontsize='14'>Avg. Rating (out of 10)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Certification Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_top_1000' name='federated.0uabs110kgd9091ctensb1hq5gzb' />
          </datasources>
          <datasource-dependencies datasource='federated.0uabs110kgd9091ctensb1hq5gzb'>
            <column caption='Total Movies' datatype='integer' name='[Calculation_253327525617041408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[imdb_top_1000.csv_A0DAD11A6732466584D6B4A5DC558492])' />
            </column>
            <column datatype='string' name='[Certificate]' role='dimension' type='nominal' />
            <column caption='Released Year' datatype='integer' name='[Released_Year]' role='measure' type='quantitative' />
            <column datatype='string' name='[Runtime]' role='dimension' type='nominal' />
            <column caption='imdb_top_1000.csv' datatype='table' name='[__tableau_internal_object_id__].[imdb_top_1000.csv_A0DAD11A6732466584D6B4A5DC558492]' role='measure' type='quantitative' />
            <column-instance column='[Certificate]' derivation='None' name='[none:Certificate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Released_Year]' derivation='None' name='[none:Released_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runtime]' derivation='None' name='[none:Runtime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_253327525617041408]' derivation='User' name='[usr:Calculation_253327525617041408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Certificate:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Certificate:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Released_Year:qk]' context='true' filter-group='4' included-values='in-range'>
            <min>1950</min>
            <max>2010</max>
          </filter>
          <filter class='categorical' column='[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Runtime:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Runtime:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0uabs110kgd9091ctensb1hq5gzb].[usr:Calculation_253327525617041408:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Certificate:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uabs110kgd9091ctensb1hq5gzb].[usr:Calculation_253327525617041408:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Certificate:nk]</column>
            <column>[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Released_Year:qk]</column>
            <column>[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Runtime:nk]</column>
            <column>[federated.0uabs110kgd9091ctensb1hq5gzb].[usr:Calculation_253327525617041408:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0uabs110kgd9091ctensb1hq5gzb].[usr:Calculation_253327525617041408:qk]</rows>
        <cols>[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Certificate:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Gross '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='17'>Max Gross</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_top_1000' name='federated.0uabs110kgd9091ctensb1hq5gzb' />
          </datasources>
          <datasource-dependencies datasource='federated.0uabs110kgd9091ctensb1hq5gzb'>
            <column caption='Highest Gross' datatype='integer' name='[Calculation_253327525619490818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Gross])' />
            </column>
            <column datatype='string' name='[Certificate]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Gross]' role='measure' type='quantitative' />
            <column caption='Released Year' datatype='integer' name='[Released_Year]' role='measure' type='quantitative' />
            <column datatype='string' name='[Runtime]' role='dimension' type='nominal' />
            <column-instance column='[Certificate]' derivation='None' name='[none:Certificate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Released_Year]' derivation='None' name='[none:Released_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runtime]' derivation='None' name='[none:Runtime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_253327525619490818]' derivation='User' name='[usr:Calculation_253327525619490818:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Certificate:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Certificate:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Released_Year:qk]' context='true' filter-group='4' included-values='in-range'>
            <min>1950</min>
            <max>2010</max>
          </filter>
          <filter class='categorical' column='[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Runtime:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Runtime:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Certificate:nk]</column>
            <column>[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Released_Year:qk]</column>
            <column>[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Runtime:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0uabs110kgd9091ctensb1hq5gzb].[usr:Calculation_253327525619490818:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0uabs110kgd9091ctensb1hq5gzb].[usr:Calculation_253327525619490818:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Regular' fontsize='14'>Max Gross</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Popular director'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='17'>Successful Director</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_top_1000' name='federated.0uabs110kgd9091ctensb1hq5gzb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uabs110kgd9091ctensb1hq5gzb'>
            <column caption='successful director' datatype='string' name='[Calculation_253327525637918725]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [Director] : SUM([No_of_Votes]) } = &#13;&#10;   { MAX({ FIXED [Director] : SUM([No_of_Votes]) }) }&#13;&#10;THEN [Director]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column caption='No of Votes' datatype='integer' name='[No_of_Votes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_253327525637918725]' derivation='None' name='[none:Calculation_253327525637918725:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Calculation_253327525637918725:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_253327525637918725:nk]' member='&quot;Christopher Nolan&quot;' />
              <groupfilter function='member' level='[none:Calculation_253327525637918725:nk]' member='&quot;Steven Spielberg&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Calculation_253327525637918725:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Calculation_253327525637918725:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Calculation_253327525637918725:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Regular' fontsize='13'>Popular Director</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ratings By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'></run>
            <run fontalignment='1' fontcolor='#f5c518' fontname='Tableau Bold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_top_1000' name='federated.0uabs110kgd9091ctensb1hq5gzb' />
          </datasources>
          <datasource-dependencies datasource='federated.0uabs110kgd9091ctensb1hq5gzb'>
            <column datatype='string' name='[Certificate]' role='dimension' type='nominal' />
            <column caption='IMDB Rating' datatype='real' name='[IMDB_Rating]' role='measure' type='quantitative' />
            <column caption='Released Year' datatype='integer' name='[Released_Year]' role='measure' type='quantitative' />
            <column datatype='string' name='[Runtime]' role='dimension' type='nominal' />
            <column-instance column='[IMDB_Rating]' derivation='Avg' name='[avg:IMDB_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Certificate]' derivation='None' name='[none:Certificate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Released_Year]' derivation='None' name='[none:Released_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runtime]' derivation='None' name='[none:Runtime:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Certificate:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Certificate:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Released_Year:qk]' context='true' filter-group='4' included-values='in-range'>
            <min>1950</min>
            <max>2010</max>
          </filter>
          <filter class='categorical' column='[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Runtime:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Runtime:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Certificate:nk]</column>
            <column>[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Released_Year:qk]</column>
            <column>[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Runtime:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0uabs110kgd9091ctensb1hq5gzb].[avg:IMDB_Rating:qk]</rows>
        <cols>[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Released_Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Movies'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5c518' fontname='Benton Sans Book' fontsize='18'>&lt;Sheet Name&gt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_top_1000' name='federated.0uabs110kgd9091ctensb1hq5gzb' />
          </datasources>
          <datasource-dependencies datasource='federated.0uabs110kgd9091ctensb1hq5gzb'>
            <column datatype='string' name='[Certificate]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Gross]' role='measure' type='quantitative' />
            <column caption='IMDB Rating' datatype='real' name='[IMDB_Rating]' role='measure' type='quantitative' />
            <column caption='No of Votes' datatype='integer' name='[No_of_Votes]' role='measure' type='quantitative' />
            <column caption='Released Year' datatype='integer' name='[Released_Year]' role='measure' type='quantitative' />
            <column datatype='string' name='[Runtime]' role='dimension' type='nominal' />
            <column caption='Series Title' datatype='string' name='[Series_Title]' role='dimension' type='nominal' />
            <column-instance column='[Certificate]' derivation='None' name='[none:Certificate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Released_Year]' derivation='None' name='[none:Released_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runtime]' derivation='None' name='[none:Runtime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Series_Title]' derivation='None' name='[none:Series_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross]' derivation='Sum' name='[sum:Gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IMDB_Rating]' derivation='Sum' name='[sum:IMDB_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No_of_Votes]' derivation='Sum' name='[sum:No_of_Votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Released_Year]' derivation='Sum' name='[sum:Released_Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uabs110kgd9091ctensb1hq5gzb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uabs110kgd9091ctensb1hq5gzb].[sum:Released_Year:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uabs110kgd9091ctensb1hq5gzb].[sum:IMDB_Rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uabs110kgd9091ctensb1hq5gzb].[sum:No_of_Votes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uabs110kgd9091ctensb1hq5gzb].[sum:Gross:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uabs110kgd9091ctensb1hq5gzb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0uabs110kgd9091ctensb1hq5gzb].[sum:Released_Year:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uabs110kgd9091ctensb1hq5gzb].[sum:IMDB_Rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uabs110kgd9091ctensb1hq5gzb].[sum:No_of_Votes:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uabs110kgd9091ctensb1hq5gzb].[sum:Gross:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Certificate:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Certificate:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Released_Year:qk]' context='true' filter-group='4' included-values='in-range'>
            <min>1950</min>
            <max>2010</max>
          </filter>
          <filter class='categorical' column='[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Runtime:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Runtime:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Series_Title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([IMDB_Rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Series_Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Series_Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uabs110kgd9091ctensb1hq5gzb].[sum:IMDB_Rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Certificate:nk]</column>
            <column>[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Released_Year:qk]</column>
            <column>[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Runtime:nk]</column>
            <column>[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Series_Title:nk]</column>
            <column>[federated.0uabs110kgd9091ctensb1hq5gzb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uabs110kgd9091ctensb1hq5gzb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Series_Title:nk]</rows>
        <cols>[federated.0uabs110kgd9091ctensb1hq5gzb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Movies by Gross'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_top_1000' name='federated.0uabs110kgd9091ctensb1hq5gzb' />
          </datasources>
          <datasource-dependencies datasource='federated.0uabs110kgd9091ctensb1hq5gzb'>
            <column datatype='string' name='[Certificate]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Gross]' role='measure' type='quantitative' />
            <column caption='Released Year' datatype='integer' name='[Released_Year]' role='measure' type='quantitative' />
            <column datatype='string' name='[Runtime]' role='dimension' type='nominal' />
            <column caption='Series Title' datatype='string' name='[Series_Title]' role='dimension' type='nominal' />
            <column-instance column='[Certificate]' derivation='None' name='[none:Certificate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Released_Year]' derivation='None' name='[none:Released_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runtime]' derivation='None' name='[none:Runtime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Series_Title]' derivation='None' name='[none:Series_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross]' derivation='Sum' name='[sum:Gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Certificate:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Certificate:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Released_Year:qk]' context='true' filter-group='4' included-values='in-range'>
            <min>1950</min>
            <max>2010</max>
          </filter>
          <filter class='categorical' column='[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Runtime:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Runtime:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Series_Title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Gross])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Series_Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Series_Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uabs110kgd9091ctensb1hq5gzb].[sum:Gross:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Certificate:nk]</column>
            <column>[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Released_Year:qk]</column>
            <column>[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Runtime:nk]</column>
            <column>[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Series_Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Movie Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Series_Title:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Gross:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uabs110kgd9091ctensb1hq5gzb].[sum:Gross:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Series_Title:nk]</rows>
        <cols>[federated.0uabs110kgd9091ctensb1hq5gzb].[sum:Gross:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Directors by rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5c518' fontname='Tableau Bold' fontsize='18'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_top_1000' name='federated.0uabs110kgd9091ctensb1hq5gzb' />
          </datasources>
          <datasource-dependencies datasource='federated.0uabs110kgd9091ctensb1hq5gzb'>
            <column datatype='string' name='[Certificate]' role='dimension' type='nominal' />
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column caption='IMDB Rating' datatype='real' name='[IMDB_Rating]' role='measure' type='quantitative' />
            <column caption='No of Votes' datatype='integer' name='[No_of_Votes]' role='measure' type='quantitative' />
            <column caption='Released Year' datatype='integer' name='[Released_Year]' role='measure' type='quantitative' />
            <column datatype='string' name='[Runtime]' role='dimension' type='nominal' />
            <column-instance column='[IMDB_Rating]' derivation='Avg' name='[avg:IMDB_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Certificate]' derivation='None' name='[none:Certificate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Released_Year]' derivation='None' name='[none:Released_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runtime]' derivation='None' name='[none:Runtime:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Certificate:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Certificate:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Director:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([No_of_Votes])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Director:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Released_Year:qk]' context='true' filter-group='4' included-values='in-range'>
            <min>1950</min>
            <max>2010</max>
          </filter>
          <filter class='categorical' column='[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Runtime:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Runtime:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Director:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uabs110kgd9091ctensb1hq5gzb].[avg:IMDB_Rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Certificate:nk]</column>
            <column>[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Released_Year:qk]</column>
            <column>[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Runtime:nk]</column>
            <column>[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Director:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Director:nk]</rows>
        <cols>[federated.0uabs110kgd9091ctensb1hq5gzb].[avg:IMDB_Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Genres'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5c518' fontname='Tableau Bold' fontsize='18'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_top_1000' name='federated.0uabs110kgd9091ctensb1hq5gzb' />
          </datasources>
          <datasource-dependencies datasource='federated.0uabs110kgd9091ctensb1hq5gzb'>
            <column datatype='string' name='[Certificate]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Gross]' role='measure' type='quantitative' />
            <column caption='Meta score' datatype='integer' name='[Meta_score]' role='measure' type='quantitative' />
            <column caption='Released Year' datatype='integer' name='[Released_Year]' role='measure' type='quantitative' />
            <column datatype='string' name='[Runtime]' role='dimension' type='nominal' />
            <column-instance column='[Certificate]' derivation='None' name='[none:Certificate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Released_Year]' derivation='None' name='[none:Released_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runtime]' derivation='None' name='[none:Runtime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross]' derivation='Sum' name='[sum:Gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Certificate:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Certificate:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Genre:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Meta_score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Released_Year:qk]' context='true' filter-group='4' included-values='in-range'>
            <min>1950</min>
            <max>2010</max>
          </filter>
          <filter class='categorical' column='[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Runtime:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Runtime:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uabs110kgd9091ctensb1hq5gzb].[sum:Gross:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Certificate:nk]</column>
            <column>[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Released_Year:qk]</column>
            <column>[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Runtime:nk]</column>
            <column>[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0uabs110kgd9091ctensb1hq5gzb].[sum:Gross:qk]</rows>
        <cols>[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Rated Movie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='17'>Successful Director</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_top_1000' name='federated.0uabs110kgd9091ctensb1hq5gzb' />
          </datasources>
          <datasource-dependencies datasource='federated.0uabs110kgd9091ctensb1hq5gzb'>
            <column caption='Top Rated Movie' datatype='string' name='[Calculation_776870982645182465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [Series_Title] : AVG([IMDB_Rating]) } = &#13;&#10;   { MAX({ FIXED [Series_Title] : AVG([IMDB_Rating]) }) }&#13;&#10;THEN [Series_Title]&#13;&#10;END' />
            </column>
            <column caption='IMDB Rating' datatype='real' name='[IMDB_Rating]' role='measure' type='quantitative' />
            <column caption='Series Title' datatype='string' name='[Series_Title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_776870982645182465]' derivation='None' name='[none:Calculation_776870982645182465:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Calculation_776870982645182465:nk]'>
            <groupfilter function='member' level='[none:Calculation_776870982645182465:nk]' member='&quot;The Shawshank Redemption&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Calculation_776870982645182465:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Calculation_776870982645182465:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Calculation_776870982645182465:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Regular' fontsize='13'>Top Rated Movie</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Movies'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='17'>Total Movies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_top_1000' name='federated.0uabs110kgd9091ctensb1hq5gzb' />
          </datasources>
          <datasource-dependencies datasource='federated.0uabs110kgd9091ctensb1hq5gzb'>
            <column caption='Total Movies' datatype='integer' name='[Calculation_253327525617041408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[imdb_top_1000.csv_A0DAD11A6732466584D6B4A5DC558492])' />
            </column>
            <column datatype='string' name='[Certificate]' role='dimension' type='nominal' />
            <column caption='Released Year' datatype='integer' name='[Released_Year]' role='measure' type='quantitative' />
            <column datatype='string' name='[Runtime]' role='dimension' type='nominal' />
            <column caption='imdb_top_1000.csv' datatype='table' name='[__tableau_internal_object_id__].[imdb_top_1000.csv_A0DAD11A6732466584D6B4A5DC558492]' role='measure' type='quantitative' />
            <column-instance column='[Certificate]' derivation='None' name='[none:Certificate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Released_Year]' derivation='None' name='[none:Released_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runtime]' derivation='None' name='[none:Runtime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_253327525617041408]' derivation='User' name='[usr:Calculation_253327525617041408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Certificate:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Certificate:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Released_Year:qk]' context='true' filter-group='4' included-values='in-range'>
            <min>1950</min>
            <max>2010</max>
          </filter>
          <filter class='categorical' column='[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Runtime:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Runtime:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Certificate:nk]</column>
            <column>[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Released_Year:qk]</column>
            <column>[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Runtime:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0uabs110kgd9091ctensb1hq5gzb].[usr:Calculation_253327525617041408:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>Total Movies</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0uabs110kgd9091ctensb1hq5gzb].[usr:Calculation_253327525617041408:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Votes vs Rating (top 100)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5c518' fontname='Tableau Bold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_top_1000' name='federated.0uabs110kgd9091ctensb1hq5gzb' />
          </datasources>
          <datasource-dependencies datasource='federated.0uabs110kgd9091ctensb1hq5gzb'>
            <column caption='Avg. Meta Score' datatype='real' name='[Calculation_776870982704762882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Meta_score])' />
            </column>
            <column datatype='string' name='[Certificate]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Gross]' role='measure' type='quantitative' />
            <column caption='IMDB Rating' datatype='real' name='[IMDB_Rating]' role='measure' type='quantitative' />
            <column caption='Meta score' datatype='integer' name='[Meta_score]' role='measure' type='quantitative' />
            <column caption='No of Votes' datatype='integer' name='[No_of_Votes]' role='measure' type='quantitative' />
            <column caption='Released Year' datatype='integer' name='[Released_Year]' role='measure' type='quantitative' />
            <column datatype='string' name='[Runtime]' role='dimension' type='nominal' />
            <column caption='Series Title' datatype='string' name='[Series_Title]' role='dimension' type='nominal' />
            <column-instance column='[IMDB_Rating]' derivation='Avg' name='[avg:IMDB_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Certificate]' derivation='None' name='[none:Certificate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Released_Year]' derivation='None' name='[none:Released_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runtime]' derivation='None' name='[none:Runtime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Series_Title]' derivation='None' name='[none:Series_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross]' derivation='Sum' name='[sum:Gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No_of_Votes]' derivation='Sum' name='[sum:No_of_Votes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Certificate:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Certificate:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Released_Year:qk]' context='true' filter-group='4' included-values='in-range'>
            <min>1950</min>
            <max>2010</max>
          </filter>
          <filter class='categorical' column='[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Runtime:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Runtime:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Series_Title:nk]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_776870982704762882]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Series_Title:nk]' member='&quot;(500) Days of Summer&quot;' />
                  <groupfilter function='member' level='[none:Series_Title:nk]' member='&quot;12 Angry Men&quot;' />
                  <groupfilter function='member' level='[none:Series_Title:nk]' member='&quot;12 Years a Slave&quot;' />
                  <groupfilter function='member' level='[none:Series_Title:nk]' member='&quot;1917&quot;' />
                  <groupfilter function='member' level='[none:Series_Title:nk]' member='&quot;2001: A Space Odyssey&quot;' />
                  <groupfilter function='member' level='[none:Series_Title:nk]' member='&quot;21 Grams&quot;' />
                  <groupfilter function='member' level='[none:Series_Title:nk]' member='&quot;25th Hour&quot;' />
                  <groupfilter function='member' level='[none:Series_Title:nk]' member='&quot;28 Days Later...&quot;' />
                  <groupfilter function='member' level='[none:Series_Title:nk]' member='&quot;3 Idiots&quot;' />
                  <groupfilter function='member' level='[none:Series_Title:nk]' member='&quot;3:10 to Yuma&quot;' />
                  <groupfilter function='member' level='[none:Series_Title:nk]' member='&quot;300&quot;' />
                  <groupfilter function='member' level='[none:Series_Title:nk]' member='&quot;4 luni, 3 saptamni si 2 zile&quot;' />
                  <groupfilter function='member' level='[none:Series_Title:nk]' member='&quot;50/50&quot;' />
                  <groupfilter function='member' level='[none:Series_Title:nk]' member='&quot;8&quot;' />
                  <groupfilter function='member' level='[none:Series_Title:nk]' member='&quot;A Beautiful Mind&quot;' />
                  <groupfilter function='member' level='[none:Series_Title:nk]' member='&quot; bout de souffle&quot;' />
                  <groupfilter function='member' level='[none:Series_Title:nk]' member='&quot;A Bronx Tale&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Certificate:nk]</column>
            <column>[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Released_Year:qk]</column>
            <column>[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Runtime:nk]</column>
            <column>[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Series_Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Series_Title:nk]' />
              <size column='[federated.0uabs110kgd9091ctensb1hq5gzb].[sum:Gross:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575'>Movie Title:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Series_Title:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#757575'>Avg. IMDB Rating:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uabs110kgd9091ctensb1hq5gzb].[avg:IMDB_Rating:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#757575'>Gross:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uabs110kgd9091ctensb1hq5gzb].[sum:Gross:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#757575'>No of Votes:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uabs110kgd9091ctensb1hq5gzb].[sum:No_of_Votes:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0uabs110kgd9091ctensb1hq5gzb].[avg:IMDB_Rating:qk]</rows>
        <cols>[federated.0uabs110kgd9091ctensb1hq5gzb].[sum:No_of_Votes:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='850' maxwidth='1700' sizing-mode='range' />
      <datasources>
        <datasource caption='imdb_top_1000' name='federated.0uabs110kgd9091ctensb1hq5gzb' />
      </datasources>
      <datasource-dependencies datasource='federated.0uabs110kgd9091ctensb1hq5gzb'>
        <column datatype='string' name='[Certificate]' role='dimension' type='nominal' />
        <column caption='Released Year' datatype='integer' name='[Released_Year]' role='measure' type='quantitative' />
        <column datatype='string' name='[Runtime]' role='dimension' type='nominal' />
        <column-instance column='[Certificate]' derivation='None' name='[none:Certificate:nk]' pivot='key' type='nominal' />
        <column-instance column='[Released_Year]' derivation='None' name='[none:Released_Year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Runtime]' derivation='None' name='[none:Runtime:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='31' param='horz' type-v2='layout-flow' w='99058' x='471' y='941'>
            <zone h='98118' id='29' param='vert' type-v2='layout-flow' w='99058' x='471' y='941'>
              <zone h='98118' id='24' param='horz' type-v2='layout-flow' w='99058' x='471' y='941'>
                <zone h='98118' id='10' type-v2='layout-basic' w='99058' x='471' y='941'>
                  <zone forceUpdate='true' h='10430' id='1' type-v2='text' w='99058' x='471' y='941'>
                    <formatted-text>
                      <run fontcolor='#f5c518' fontname='Tableau Bold' fontsize='26'>  IMDB Top 1000 Movies</run>
                    </formatted-text>
                  </zone>
                  <zone h='11527' id='3' name='Popular director' show-title='false' w='17983' x='471' y='11371'>
                  </zone>
                  <zone h='11527' id='4' name='Top Rated Movie' show-title='false' w='24067' x='18454' y='11371'>
                  </zone>
                  <zone h='33532' id='5' name='Ratings By Year' w='42018' x='471' y='22898'>
                  </zone>
                  <zone h='42629' id='6' name='Top 10 Movies' w='35297' x='33252' y='56430'>
                  </zone>
                  <zone h='14825' id='7' name='Avg. Rating' show-title='false' w='16451' x='83078' y='11371'>
                  </zone>
                  <zone h='42629' id='8' name='Top 5 Directors by rating' w='32781' x='471' y='56430'>
                  </zone>
                  <zone h='42629' id='9' name='Top 5 Genres' w='30980' x='68549' y='56430'>
                  </zone>
                  <zone h='33532' id='13' name='Votes vs Rating (top 100)' w='40589' x='42489' y='22898'>
                  </zone>
                  <zone h='15529' id='18' name='Avg. Meta Score' show-title='false' w='16451' x='83078' y='26196'>
                  </zone>
                  <zone h='14705' id='19' name='Highest Gross ' show-title='false' w='16451' x='83078' y='41725'>
                  </zone>
                  <zone h='11527' id='22' mode='checkdropdown' name='Top 10 Movies' param='[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Certificate:nk]' type-v2='filter' values='database' w='13524' x='56054' y='11371'>
                  </zone>
                  <zone h='11527' id='25' name='Top 10 Movies' param='[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Released_Year:qk]' show-null-ctrls='false' type-v2='filter' values='all' w='13533' x='42521' y='11371'>
                  </zone>
                  <zone h='11527' id='32' mode='checkdropdown' name='Votes vs Rating (top 100)' param='[federated.0uabs110kgd9091ctensb1hq5gzb].[none:Runtime:nk]' type-v2='filter' values='database' w='13500' x='69578' y='11371'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
